
.main-container{
	max-width: 1576px;
	margin: 0 auto;
}
.main-repo{
	display: flex;
	flex-wrap: wrap;
	gap: 5px;

}
@media (max-width: 1024px) {
    .main-repo {
				background: #fff;
    }
}
@media (max-width: 640px) {
    .main-repo {
				background: #fff;
			}
}
.search {
  display: flex;
  margin: 10px 0;

  &-input{
		display: block;
		text-align: center;
		transition: all .5s ease-in-out;
		font-size: 1.25rem;
		padding: 1rem;
		width: 100%;
		line-height: 1;
		border-radius: .25rem;
		border-color: #dee2e6;
		border-style: solid;
		    overflow: visible;

  }
		&-input:focus{
		background-color: #dee2e6;
		box-shadow: 5px 5px 50px  #24292e;
	}

  &-btn {
    padding: 5px;
		width: 20%;
  }
}


.fetching{
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin: 30vh auto;
  border: 2px dashed red;
  animation-name: search-fetching;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes search-fetching {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg) scale(1.3);
  }
}

.pages{
	margin: 20px 0;
	.page{
		border: 1px solid lightgray;
		border-radius: 100%;
		padding: 5px 10px;
		margin: 0px 10px;
		cursor: pointer;
	}
		.currentPage{
		border: 12px solid lightgray;
		font-weight: 800;
		font-style: 21px;
		border-radius: 100%;
		padding: 5px 10px;
		margin: 0px 10px;
		cursor: pointer;
	}
}