
.header{
	width: 100%;
	background-color: #24292e;
	
	.header-text{
		display:flex;
		font-size: 32px;
		justify-content: center;
		align-items: center;
		height: 200px;
		
	}
	.header-text a{
		text-decoration:none;
		color: #fff;
		cursor: pointer;
	}
}